# Newsss

./: README.md  gradle.properties  gradle.properties.default  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnhyim/newsss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnhyim/newsss/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mnhyim/newsss/data/helper/: Helper.kt
app/src/main/java/com/mnhyim/newsss/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/mnhyim/newsss/data/local/entity/: NewsEntity.kt
app/src/main/java/com/mnhyim/newsss/data/remote/: NewsApiService.kt
app/src/main/java/com/mnhyim/newsss/data/remote/dto/: NewsDto.kt  SourceDto.kt  TopHeadlinesResponse.kt
app/src/main/java/com/mnhyim/newsss/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mnhyim/newsss/data/util/: ApiKeyInterceptor.kt
app/src/main/java/com/mnhyim/newsss/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/mnhyim/newsss/domain/model/: News.kt
app/src/main/java/com/mnhyim/newsss/domain/repository/: NewsRepository.kt
app/src/main/java/com/mnhyim/newsss/ui/components/: ErrorItem.kt  HomeHeader.kt  NewsImage.kt  NewsItem.kt
app/src/main/java/com/mnhyim/newsss/ui/feature/detail/: Detail.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/mnhyim/newsss/ui/feature/home/: Home.kt  HomeScreenState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mnhyim/newsss/ui/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/mnhyim/newsss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mnhyim/newsss/ui/util/: UiHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mnhyim/newsss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
